<!DOCTYPE html>
<html>
<head>
  <title>Metastatic Breast Cancer Awareness - Every 13 Minutes Project</title>
  <meta name="viewport" content="initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/jquery.transit.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <style type="text/css">

* {
  color: white;
}
html {
  font-family: "Helvetica-Light" sans-serif;
  /*font-family: serif;*/
}
body {
  color: white;
  background-color: #000000;
  width: 100%;
  zoom: 1;
}

.background-image {
  z-index: -1;
  content: "";
  background-image: url(./images/balloons.jpg);
  background-position: center top;
  background-repeat: no-repeat;
}
.darken {
  animation: darken 2s 0s ease-out forwards;
}

/*
Layout
*/
.sections {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  width: 320px;
  margin: 0 auto 0 auto;
}
.section {
  margin: 45px 0 0 0;
}

.title {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  font-size: 1.9em;
  text-transform: uppercase;
  font-weight: bold;
}

.title div {
  padding-right: 0.31em;
}

.fadedown {
  animation: fadedown 3s infinite;
  animation-timing-function: ease-in-out;
}

.timer {
  font-size: 3.8em;
  font-weight: bold;
  letter-spacing: -0.05em;
  display: flex;
  flex-flow: row;
}
.timer div {
  padding-right: 0.2em;
}

.bar,
.progress {
  height: 25px;
}
.bar {
  width: 280px;
  /*background-color: rgba(255, 255, 255, 0.2);*/
}
.progress {
  background-color: rgba(255, 255, 255, 0.8);
}
.pulse {
  animation: pulse 3s infinite;
  animation-timing-function: ease-out;
}
.button {
  font-size: 1.3em;
  text-decoration: none;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: lighter;
  padding: 0.2em;
  border: 1px solid white;
}

.video {
  width: 100%;
}

/*
HELPERS
*/
.fullscreen {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
  overflow: hidden;
}
.hidden {
  display: none;
}
.hide {
  animation: hide 1s forwards;
}
.show {
  animation: show 1s forwards;
}

@keyframes show {
  0% {
    opacity: 0;
    transform: scale(1);
    visibility: visible;
  }
  100% {
    opacity: 1;
  }
}
@keyframes hide {
  0% {   opacity: 1; }
  99% {
    opacity: 0;
    transform: scale(1);
    visibility: visible;
  }
  100% {
    visibility: none;
    transform: scale(0);
  }
}

@keyframes darken {
  0% {
    -webkit-filter: none;
  }
  100% {
    -webkit-filter: brightness(0.4) blur(5px);
  }
}

@keyframes pulse {
  0% { background-color: rgba(255, 255, 255, 0.4); }
  50% {  background-color: rgba(255, 255, 255, 0.2); }
  100% {  background-color: rgba(255, 255, 255, 0.1); }
}

@keyframes fadedown {
  0% {
    color: transparent;
    transform: scale(0.98) translateY(-25px)  translateZ(0);
  }
  25% {
      color: inherit;
      transform: scale(1.0) translateY(0px) translateZ(0);
  }
  75% {
      color: inherit;
      transform: scale(1.0) translateY(0px) translateZ(0);
  }
  100% {
    color: transparent;
    transform: scale(0.98) translateY(25px) translateZ(0);
  }
}
.fadeup {
  animation: fadeup 2s forwards;
  animation-timing-function: ease-in;
}

@keyframes fadeup {
  0% {
    opacity: 0;
    transform: scale(0.90) translateY(35px);
  }
  100% {
    opacity: 1;
    transform: scale(1.0) translateY(0);
  }
}

.project-title {
  text-transform: uppercase;
  z-index: 99;
  background-color: black;
}
.project-title .center {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  height: 100%;
}
.project-title .bottom-left {
  font-size: 2.5vw;
  position: absolute;
  margin: 15px;
  bottom: 0;
  left: 0;
}
.project-title .bottom-left .email,
.project-title .bottom-left .phone {
  text-transform: lowercase;
  font-style: italic;
  font-family: serif;
}
.project-title .center {
  font-size: 4vw;
}
.project-title .hero {
  font-family: "Oswald", sans-serif;
  font-size: 11.5vw;
}

@media (min-width:320px) { /* smartphones, iPhone, portrait 480x320 phones */
  div {border: 1px green solid; }
}
@media (min-width:481px) { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
  .sections { width: 80%; }
  .section { margin-top: 40px; }
  .timer { font-size: 4.5em; }
  .bar { width: 400px; }

  div {border: 1px orange solid; }
}
@media (min-width:641px) { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  .button { font-size: 1.8em; }
  .section { width: 100%; }
  div {border: 1px purple solid; }
}
@media (min-width:961px) { /* tablet, landscape iPad, lo-res laptops ands desktops */
  div {border: 1px yellow solid; }
}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */

}
@media (min-width:1281px) { /* hi-res laptops and desktops */

}
  </style>
</head>

<body>

  <div class="background-image fullscreen"></div>

  <div class="project-title fullscreen hidden">
    <div class="center">
      <div>the</div>
      <div class="hero">every 13 minutes</div>
      <div>project</div>
    </div>
    <div class="bottom-left">
      <div>Andrew Fuchs</div>
      <div class="email">andrewfuchsdp@gmail.com</div>
      <div class="phone">415.516.9135</div>
    </div>
  </div>

  <div class="sections">
    <div class="section">
      <div class="title">
        <div>Every</div>
        <div>13</div>
        <div>minutes</div>
        <div>a</div>
        <div class="relationship fadedown">woman</div>
        <div>dies</div>
        <div>from</div>
        <div>breast</div>
        <div>cancer.</div>
      </div>
    </div>
    <div class="section fadeup ">
      <div class="timer">
        13:00:00
      </div>
    </div>
    <div class="section">
      <div class="bar">
        <div class="progress"></div>
      </div>
    </div>
    <div class="section">
      <a class="button watchvideo">
        Watch Campaign Video
      </a>
    </div>
    <div class="section">
      <div class="video">
        <iframe width="100%" height="100%" src="http://www.youtube.com/embed/E_qiW7Y2fvw" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>

</body>

<script>
// Helpers
var after = function after(time, func) {
  setTimeout(func, after);
}
var repeatEvery = function repeatEvery(time, func) {
  setTimeout(function setTimeoutCallback() {
    func();
    repeatEvery(time, func);
  }, time);
}

var Timer = function Timer(){
  this.duration = THIRTEENMIN;
  this.endTime = Date.now() + this.duration * (Math.random() * 0.2 + 0.1);
}

Timer.prototype.reset = function(){
  this.endTime = Date.now() + this.duration;
}

Timer.prototype.resetIfComplete = function(){
  if(!this.time()){
    this.reset();
  }
}

Timer.prototype.percentComplete = function(){
  return this.time() / this.duration;
}

Timer.prototype.time = function(){
  return Math.max(0, this.endTime - Date.now());
}

Timer.prototype.formattedTime = function(){
  var time = this.time();
  var min = Math.floor(time / MIN);
  time -= (min * MIN);
  var sec = Math.floor(time / SEC);
  time -= (sec * SEC);
  var ms = Math.floor(time / 10); // 100ths of MS
  var out = ""
  out += (min < 10) ? "0" + min : "" + min;
  out += ":"
  out += (sec < 10) ? "0" + sec : "" + sec;
  out += ":"
  out += (ms < 10) ? "0" + ms : "" + ms;
  return out;
}

// CONST
var SEC = 1000;
var MIN = 60 * SEC;
var THIRTEENMIN = 13 * MIN;

var YT_ASPECT = 1.78;

// Data
var ships = [
  "woman",
  "daughter",
  "mother",
  "sister",
  "wife",
  "friend",
];
/*
.sort(function sort(a, b) {
  return a.length < b.length;
}); // Possibly check for longest width?
*/

// Elements
var $rel = $(".relationship");
var $timer = $(".timer");
var $progress = $(".progress");
var $bar = $(".bar");
var $body =$(document.body);
var $watch = $(".watchvideo");
var $video = $(".video");
var $videoWrap = $(".video_wrapper");
var countdown = new Timer(THIRTEENMIN, true);

var shipIdx = 0;
repeatEvery(3 * SEC, function fadeNameRepeat(){
  shipIdx = (shipIdx >= ships.length - 1) ? 0 : shipIdx + 1;
  $rel.text( ships[shipIdx] );
});


// Staged visibility
// $(".project-title").delay(2000).fadeOut(2000);
// $(".project-title .bottom-left").delay(1000).fadeOut(1000);

after(4000, function(){
  $(".background-image").addClass("darken");
});

after(4000, function(){
  $(".timer").addClass("fadeup");
  after(3000, function(){
    $(".bar").addClass("fadeup");
    $progress.width("100%");
    after(3000, function(){

      repeatEvery(50, function updateClockRepeat(){
        countdown.resetIfComplete();
        var ft = countdown.formattedTime().split(":").join("</div><div>:");
        $timer.html("<div>"+ft+"</div>");
        $progress.width(100 * countdown.percentComplete() + "%");
      });
    });
  });
});



</script>
</html>
